<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: rgb(21, 235, 32);
        }

        /* Style the tab content */
        .tabcontent {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }


        .headertekst {
            text-align: center;
        }
    </style>
</head>


<body>
    <h2 class="headertekst">BANLIAN</h2>

    <div class="tab">
        <button class="tablinks" onclick="opentab(event, 'INTRO')">INTRODUCTION</button>
        <button class="tablinks" onclick="opentab(event, 'SDK')">AUTOMATION FRAMEWORK SDK</button>
        <button class="tablinks" onclick="opentab(event, 'MISC')">OTHERS</button>
    </div>

    <div id="INTRO" class="tabcontent">
        <h3>WELCOM</h3>
        <p></p>
    </div>

    <div id="SDK" class="tabcontent">
        <h3>AUTOMATION FRAMEWORK SDK</h3>
        <h4>Turtorials</h4>
        <p></p>
    </div>

    <div id="MISC" class="tabcontent">
        <h3>OTHERS</h3>
        <p>misc</p>
    </div>

    <script>
        function opentab(evt, categoryName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(categoryName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>

</body>

</html>